# App config
REACT_APP_NODE_ENV=development
REACT_APP_VERSION=$npm_package_version
REACT_APP_PUBLIC_URL=
REACT_APP_API_ENDPOINT=https://dev-api.froyogames.xyz
REACT_APP_FROYO_API_ENDPOINT=https://api-froyo-staging.gameconomy.tech/api/
REACT_APP_FROYO_WEB_URL=https://staging.froyo.games
REACT_APP_GLOADER_ENDPOINT=https://dev-gloader.froyogames.xyz
REACT_APP_SECRET_PHRASE=
REACT_APP_AUTHENTICATION=

# Firebase config
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_PROJECT_ID=esportsmini-dev
REACT_APP_FIREBASE_API_KEY=AIzaSyAhM_jb5gAIUZs9wS3Y4h5fCtRq7XUd_aI
REACT_APP_FIREBASE_AUTH_DOMAIN=esportsmini-dev.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://esports-mini.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=esportsmini-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=
REACT_APP_VAPID_KEY=

# Google config
REACT_APP_PEOPLE_URL=
REACT_APP_PEOPLE_TOKEN=
REACT_APP_GRAPH_API=/?fields=picture.width(200)&access_token=
REACT_APP_GOOGLE_ADS_TEST=data-adbreak-test="on"

# reCAPTCHA config
REACT_APP_RECAPTCHA_SITEKEY=

# Stripe config
REACT_APP_STRIPE_KEY=

# Currency Exchange
REACT_APP_EXCHANGE_API=https://api.frankfurter.app/latest

# IP and Location
REACT_APP_IP_INFO_API=https://ipapi.co/
REACT_APP_IP_ADDRESS_API=https://api.ipify.org/?format=json

# Web3 
REACT_APP_FUND_WALLET_ADDRESS=
REACT_APP_FROYO_CHAIN_ID=
